spring.datasource.url=jdbc:mysql://localhost:3308/token_based_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000